<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="арты дымки" />
    <title>арты дымки</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <style>
        body {
            text-align: center;
            display: flex;
            font-size: 28px;
            color: #FFFFFF
        }
        .verhpanel {
            background: linear-gradient(#505050, #3F3F3F 45%, #242424 55%, #141414);
            overflow: hidden;
            border-radius: 10px;
            margin-right: 10px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        @media (orientation: landscape) {
            .void {
                width: 1500px;
            }
        }
        @media (orientation: portrait) {
            .void {
                width: 650px;
            }
        }
    </style>
</head>
<body>
    <div class="verhpanel">
        <a href="https://lgor360.github.io/igor360website/games.html">развлечения</a>
        <a href="https://lgor360.github.io/igor360website/cats.html">котики</a>
       <a href="https://lgor360.github.io/igor360website/what.html">что это</a>
       <a class="now" href="https://lgor360.github.io/igor360website/home.html">сайт оцелота :3</a>
    </div>
  
    <font>ты на несуществующей странице</font>
</body>
</html>
